# Magnum-Weather

./: .gitignore  .project  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nedaluof/magweath/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nedaluof/magweath/: MagApp.kt  MagApplication.java
app/src/main/java/com/nedaluof/magweath/data/: DataManager.java
app/src/main/java/com/nedaluof/magweath/data/PrefsManager/: PreferencesHelper.java  PreferencesKey.java
app/src/main/java/com/nedaluof/magweath/data/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/nedaluof/magweath/data/model/: Current.java  Daily.java  FeelsLike.java  Hourly.java  MagForecastData.java  Temp.java  Weather.java  WeatherModel.java
app/src/main/java/com/nedaluof/magweath/di/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  NetworkModule.kt  PerActivity.java
app/src/main/java/com/nedaluof/magweath/di/components/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/com/nedaluof/magweath/di/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/nedaluof/magweath/ui/: SplashActivity.java
app/src/main/java/com/nedaluof/magweath/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/nedaluof/magweath/ui/details/: DayForecastDetailsFragment.java  DetailsActivity.java  WeekForecastDetailsFragment.java
app/src/main/java/com/nedaluof/magweath/ui/main/: ForecastAdapter.java  MainActivity.java  MainActivityPresenter.java  MainActivityView.java
app/src/main/java/com/nedaluof/magweath/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/nedaluof/magweath/util/: Const.java  RxUtil.java  Utility.java
app/src/main/res/drawable/: ic_mag_weather.xml  ic_no_internet.xml  ic_setting.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  day_forecast_details_fragment.xml  item_forecast_daily.xml  item_forecast_week.xml  no_internet_layout.xml  week_forecast_details_fragment.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_screen.xml
app/src/test/java/com/nedaluof/magweath/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
