buildscript {
    ext.kotlin_version = "1.4.20"
    ext.hilt_version = '2.29.1-alpha'
    ext.room_version = '2.2.5'
    ext.hilt_vm = "1.0.0-alpha02"
    ext.lifecycle_version = "2.2.0"

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
